generative_agents/results/compressed/sim-test-mock2/movement.json (before)
{
  "start_datetime": "2025-02-13T09:30:00",
  "stride": 10,
  "sec_per_step": 10,
  "persona_init_pos": {
    "人群智能体": [
      50,
      30
    ]
  },
  "all_movement": {
    "description": {
      "人群智能体": {
        "currently": "参与滨海湾公园跨年盛典，正在寻找最佳观看位置",
        "scratch": {
          "age": 28,
          "innate": "社交性强，喜欢热闹的氛围，具有基本的空间感知能力和路径规划能力",
          "learned": "熟悉大型活动的参与经验，了解人群流动规律，具备基本的安全意识",
          "lifestyle": "喜欢参加大型庆典活动，善于在人群中找到合适的位置，会根据人群密度调整移动策略",
          "daily_plan": "人群智能体计划参与滨海湾跨年盛典，寻找最佳观看位置，与其他观众一起等待倒数时刻。",
          "living_area": "滨海湾公园活动区域",
          "daily_schedule_hourly_org": "18:00-19:00 到达活动现场并寻找位置, 19:00-22:00 在人群中移动寻找最佳观看点, 22:00-00:30 等待跨年倒数, 00:30-01:30 参与庆祝并有序离场",
          "memory_stream": [
            {
              "description": "到达滨海湾公园，发现人群已经很多，需要寻找合适的观看位置",
              "created": "2025-12-31T18:00:00",
              "type": "observation"
            },
            {
              "description": "注意到前方区域人群密度较高，决定向侧面移动寻找空间",
              "created": "2025-12-31T19:30:00",
              "type": "decision"
            },
            {
              "description": "观察到警察在维持秩序，感到安全感增加",
              "created": "2025-12-31T20:00:00",
              "type": "observation"
            }
          ],
          "agent_type": "crowd",
          "behavior_patterns": {
            "movement_speed": "normal",
            "crowd_following": true,
            "path_optimization": true,
            "density_awareness": true,
            "waiting_tolerance": "high"
          },
          "special_abilities": [
            "基本移动：能够在人群中正常移动",
            "路径选择：根据人群密度选择最优路径",
            "等待行为：能够在指定区域耐心等待",
            "密度感知：感知周围人群密度并做出反应",
            "跟随行为：能够跟随人群流动"
          ]
        }
      }
    },
    "conversation": {
      "20250213-09:30": ""
    },
    "0": {
      "人群智能体": {
        "location": "观众区域，人群聚集点",
        "movement": [
          50,
          30
        ],
        "description": "正在睡觉"
      }
    },
    "1": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          30
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "2": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          31
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "3": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "4": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          49,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "5": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          48,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "6": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          47,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "7": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          46,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "8": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          45,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "9": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          44,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "10": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          43,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "11": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          42,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "12": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "13": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          31
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "14": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          30
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "15": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          29
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "16": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          28
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "17": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          27
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "18": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          26
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "19": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "20": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          40,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "21": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          39,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "22": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "23": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          24
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "24": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          23
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "25": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          22
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "26": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          21
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "27": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          39,
          21
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "28": {
      "人群智能体": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          40,
          21
        ],
        "action": "😴 正在睡觉"
      }
    },
    "29": {},
    "30": {},
    "31": {},
    "32": {},
    "33": {},
    "34": {},
    "35": {},
    "36": {},
    "37": {},
    "38": {},
    "39": {},
    "40": {},
    "41": {},
    "42": {},
    "43": {},
    "44": {},
    "45": {},
    "46": {},
    "47": {},
    "48": {},
    "49": {},
    "50": {},
    "51": {},
    "52": {},
    "53": {},
    "54": {},
    "55": {},
    "56": {},
    "57": {},
    "58": {},
    "59": {},
    "60": {}
  }
}

generative_agents/results/compressed/sim-test-mock2/movement.json (after)
{
  "start_datetime": "2025-02-13T09:30:00",
  "stride": 10,
  "sec_per_step": 10,
  "persona_init_pos": {
    "Crowd": [
      50,
      30
    ]
  },
  "all_movement": {
    "description": {
      "Crowd": {
        "currently": "参与滨海湾公园跨年盛典，正在寻找最佳观看位置",
        "scratch": {
          "age": 28,
          "innate": "社交性强，喜欢热闹的氛围，具有基本的空间感知能力和路径规划能力",
          "learned": "熟悉大型活动的参与经验，了解人群流动规律，具备基本的安全意识",
          "lifestyle": "喜欢参加大型庆典活动，善于在人群中找到合适的位置，会根据人群密度调整移动策略",
          "daily_plan": "CrowdPlan参与滨海湾跨年盛典，寻找最佳观看位置，与其他观众一起等待倒数时刻。",
          "living_area": "滨海湾公园活动区域",
          "daily_schedule_hourly_org": "18:00-19:00 到达活动现场并寻找位置, 19:00-22:00 在人群中移动寻找最佳观看点, 22:00-00:30 等待跨年倒数, 00:30-01:30 参与庆祝并有序离场",
          "memory_stream": [
            {
              "description": "到达滨海湾公园，发现人群已经很多，需要寻找合适的观看位置",
              "created": "2025-12-31T18:00:00",
              "type": "observation"
            },
            {
              "description": "注意到前方区域人群密度较高，决定向侧面移动寻找空间",
              "created": "2025-12-31T19:30:00",
              "type": "decision"
            },
            {
              "description": "观察到警察在维持秩序，感到安全感增加",
              "created": "2025-12-31T20:00:00",
              "type": "observation"
            }
          ],
          "agent_type": "crowd",
          "behavior_patterns": {
            "movement_speed": "normal",
            "crowd_following": true,
            "path_optimization": true,
            "density_awareness": true,
            "waiting_tolerance": "high"
          },
          "special_abilities": [
            "基本移动：能够在人群中正常移动",
            "路径选择：根据人群密度选择最优路径",
            "等待行为：能够在指定区域耐心等待",
            "密度感知：感知周围人群密度并做出反应",
            "跟随行为：能够跟随人群流动"
          ]
        }
      }
    },
    "conversation": {
      "20250213-09:30": ""
    },
    "0": {
      "Crowd": {
        "location": "观众区域，人群聚集点",
        "movement": [
          50,
          30
        ],
        "description": "正在Sleep"
      }
    },
    "1": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          30
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "2": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          31
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "3": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          50,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "4": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          49,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "5": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          48,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "6": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          47,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "7": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          46,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "8": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          45,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "9": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          44,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "10": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          43,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "11": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          42,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "12": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          32
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "13": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          31
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "14": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          30
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "15": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          29
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "16": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          28
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "17": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          27
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "18": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          26
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "19": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          41,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "20": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          40,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "21": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          39,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "22": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          25
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "23": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          24
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "24": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          23
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "25": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          22
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "26": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          38,
          21
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "27": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          39,
          21
        ],
        "action": "前往 观众区域，人群聚集点，床"
      }
    },
    "28": {
      "Crowd": {
        "location": "观众区域，人群聚集点，床",
        "movement": [
          40,
          21
        ],
        "action": "😴 正在Sleep"
      }
    },
    "29": {},
    "30": {},
    "31": {},
    "32": {},
    "33": {},
    "34": {},
    "35": {},
    "36": {},
    "37": {},
    "38": {},
    "39": {},
    "40": {},
    "41": {},
    "42": {},
    "43": {},
    "44": {},
    "45": {},
    "46": {},
    "47": {},
    "48": {},
    "49": {},
    "50": {},
    "51": {},
    "52": {},
    "53": {},
    "54": {},
    "55": {},
    "56": {},
    "57": {},
    "58": {},
    "59": {},
    "60": {}
  }
}

generative_agents/results/compressed/sim-test-mock2/movement.json (diff)
@@ -3,21 +3,21 @@
   "stride": 10,
   "sec_per_step": 10,
   "persona_init_pos": {
-    "人群智能体": [
+    "Crowd": [
       50,
       30
     ]
   },
   "all_movement": {
     "description": {
-      "人群智能体": {
+      "Crowd": {
         "currently": "参与滨海湾公园跨年盛典，正在寻找最佳观看位置",
         "scratch": {
           "age": 28,
           "innate": "社交性强，喜欢热闹的氛围，具有基本的空间感知能力和路径规划能力",
           "learned": "熟悉大型活动的参与经验，了解人群流动规律，具备基本的安全意识",
           "lifestyle": "喜欢参加大型庆典活动，善于在人群中找到合适的位置，会根据人群密度调整移动策略",
-          "daily_plan": "人群智能体计划参与滨海湾跨年盛典，寻找最佳观看位置，与其他观众一起等待倒数时刻。",
+          "daily_plan": "CrowdPlan参与滨海湾跨年盛典，寻找最佳观看位置，与其他观众一起等待倒数时刻。",
           "living_area": "滨海湾公园活动区域",
           "daily_schedule_hourly_org": "18:00-19:00 到达活动现场并寻找位置, 19:00-22:00 在人群中移动寻找最佳观看点, 22:00-00:30 等待跨年倒数, 00:30-01:30 参与庆祝并有序离场",
           "memory_stream": [
@@ -59,17 +59,17 @@
       "20250213-09:30": ""
     },
     "0": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点",
         "movement": [
           50,
           30
         ],
-        "description": "正在睡觉"
+        "description": "正在Sleep"
       }
     },
     "1": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           50,
@@ -79,7 +79,7 @@
       }
     },
     "2": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           50,
@@ -89,7 +89,7 @@
       }
     },
     "3": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           50,
@@ -99,7 +99,7 @@
       }
     },
     "4": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           49,
@@ -109,7 +109,7 @@
       }
     },
     "5": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           48,
@@ -119,7 +119,7 @@
       }
     },
     "6": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           47,
@@ -129,7 +129,7 @@
       }
     },
     "7": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           46,
@@ -139,7 +139,7 @@
       }
     },
     "8": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           45,
@@ -149,7 +149,7 @@
       }
     },
     "9": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           44,
@@ -159,7 +159,7 @@
       }
     },
     "10": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           43,
@@ -169,7 +169,7 @@
       }
     },
     "11": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           42,
@@ -179,7 +179,7 @@
       }
     },
     "12": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -189,7 +189,7 @@
       }
     },
     "13": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -199,7 +199,7 @@
       }
     },
     "14": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -209,7 +209,7 @@
       }
     },
     "15": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -219,7 +219,7 @@
       }
     },
     "16": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -229,7 +229,7 @@
       }
     },
     "17": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -239,7 +239,7 @@
       }
     },
     "18": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -249,7 +249,7 @@
       }
     },
     "19": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           41,
@@ -259,7 +259,7 @@
       }
     },
     "20": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           40,
@@ -269,7 +269,7 @@
       }
     },
     "21": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           39,
@@ -279,7 +279,7 @@
       }
     },
     "22": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           38,
@@ -289,7 +289,7 @@
       }
     },
     "23": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           38,
@@ -299,7 +299,7 @@
       }
     },
     "24": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           38,
@@ -309,7 +309,7 @@
       }
     },
     "25": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           38,
@@ -319,7 +319,7 @@
       }
     },
     "26": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           38,
@@ -329,7 +329,7 @@
       }
     },
     "27": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           39,
@@ -339,13 +339,13 @@
       }
     },
     "28": {
-      "人群智能体": {
+      "Crowd": {
         "location": "观众区域，人群聚集点，床",
         "movement": [
           40,
           21
         ],
-        "action": "😴 正在睡觉"
+        "action": "😴 正在Sleep"
       }
     },
     "29": {},
