generative_agents/results/checkpoints/sim-test-mock2/simulate-20250213-0930.json (before)
{
  "stride": 10,
  "time": "20250213-09:30",
  "maze": {
    "path": "assets/village/maze.json"
  },
  "agent_base": {
    "percept": {
      "mode": "box",
      "vision_r": 8,
      "att_bandwidth": 8
    },
    "schedule": {
      "max_try": 5,
      "diversity": 5
    },
    "think": {
      "llm": {
        "provider": "ollama",
        "model": "qwen3:8b-q4_K_M",
        "base_url": "http://127.0.0.1:11434/v1",
        "api_key": ""
      },
      "interval": 1000,
      "poignancy_max": 150
    },
    "chat_iter": 4,
    "associate": {
      "embedding": {
        "provider": "ollama",
        "model": "bge-m3:latest",
        "base_url": "http://127.0.0.1:11434",
        "api_key": ""
      },
      "retention": 8
    }
  },
  "agents": {
    "人群智能体": {
      "config_path": "assets/village/agents/人群智能体/agent.json",
      "status": {
        "poignancy": 0
      },
      "schedule": {
        "create": "20250213-09:30:00",
        "daily_schedule": [
          {
            "idx": 0,
            "describe": "睡觉",
            "start": 0,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 1,
            "describe": "睡觉",
            "start": 60,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 2,
            "describe": "睡觉",
            "start": 120,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 3,
            "describe": "睡觉",
            "start": 180,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 4,
            "describe": "睡觉",
            "start": 240,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 5,
            "describe": "睡觉",
            "start": 300,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 6,
            "describe": "睡觉",
            "start": 360,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 7,
            "describe": "睡觉",
            "start": 420,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 8,
            "describe": "睡觉",
            "start": 480,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 9,
            "describe": "睡觉",
            "start": 540,
            "duration": 60,
            "decompose": [
              {
                "idx": 0,
                "describe": "从家中出发前往滨海湾公园",
                "start": 540,
                "duration": 15
              },
              {
                "idx": 1,
                "describe": "在公园入口处观察人流方向",
                "start": 555,
                "duration": 10
              },
              {
                "idx": 2,
                "describe": "根据人流密度选择最佳观看位置",
                "start": 565,
                "duration": 20
              },
              {
                "idx": 3,
                "describe": "与周围观众交流，获取最佳观看建议",
                "start": 585,
                "duration": 10
              },
              {
                "idx": 4,
                "describe": "确认安全位置并准备等待倒数",
                "start": 595,
                "duration": 5
              }
            ]
          },
          {
            "idx": 10,
            "describe": "睡觉",
            "start": 600,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 11,
            "describe": "起床",
            "start": 660,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 12,
            "describe": "前往滨海湾公园",
            "start": 720,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 13,
            "describe": "途中休息",
            "start": 780,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 14,
            "describe": "途中休息",
            "start": 840,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 15,
            "describe": "在公园内寻找最佳观看位置",
            "start": 900,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 16,
            "describe": "在公园内寻找最佳观看位置",
            "start": 960,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 17,
            "describe": "在公园内寻找最佳观看位置",
            "start": 1020,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 18,
            "describe": "与周围观众交流，熟悉现场环境",
            "start": 1080,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 19,
            "describe": "与周围观众交流，熟悉现场环境",
            "start": 1140,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 20,
            "describe": "准备就位，等待倒数时刻",
            "start": 1200,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 21,
            "describe": "准备就位，等待倒数时刻",
            "start": 1260,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 22,
            "describe": "准备就位，等待倒数时刻",
            "start": 1320,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 23,
            "describe": "准备就位，等待倒数时刻",
            "start": 1380,
            "duration": 60,
            "decompose": {}
          }
        ]
      },
      "associate": {
        "memory": {
          "event": [],
          "thought": [
            "node_0"
          ],
          "chat": []
        }
      },
      "chats": [],
      "currently": "参与滨海湾公园跨年盛典，正在寻找最佳观看位置",
      "action": {
        "event": {
          "subject": "人群智能体",
          "predicate": "正在",
          "object": "睡觉",
          "describe": "",
          "address": [
            "滨海湾公园",
            "观众区域",
            "人群聚集点",
            "床"
          ],
          "emoji": "😴"
        },
        "obj_event": {
          "subject": "床",
          "predicate": "被占用",
          "object": "人群智能体",
          "describe": "",
          "address": [
            "滨海湾公园",
            "观众区域",
            "人群聚集点",
            "床"
          ],
          "emoji": "🛌"
        },
        "start": "20250213-09:00:00",
        "duration": 60
      },
      "coord": [
        40,
        21
      ]
    }
  },
  "step": 1
}

generative_agents/results/checkpoints/sim-test-mock2/simulate-20250213-0930.json (after)
{
  "stride": 10,
  "time": "20250213-09:30",
  "maze": {
    "path": "assets/village/maze.json"
  },
  "agent_base": {
    "percept": {
      "mode": "box",
      "vision_r": 8,
      "att_bandwidth": 8
    },
    "schedule": {
      "max_try": 5,
      "diversity": 5
    },
    "think": {
      "llm": {
        "provider": "ollama",
        "model": "qwen3:8b-q4_K_M",
        "base_url": "http://127.0.0.1:11434/v1",
        "api_key": ""
      },
      "interval": 1000,
      "poignancy_max": 150
    },
    "chat_iter": 4,
    "associate": {
      "embedding": {
        "provider": "ollama",
        "model": "bge-m3:latest",
        "base_url": "http://127.0.0.1:11434",
        "api_key": ""
      },
      "retention": 8
    }
  },
  "agents": {
    "人群智能体": {
      "config_path": "assets/village/agents/人群智能体/agent.json",
      "status": {
        "poignancy": 0
      },
      "schedule": {
        "create": "20250213-09:30:00",
        "daily_schedule": [
          {
            "idx": 0,
            "describe": "Sleep",
            "start": 0,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 1,
            "describe": "Sleep",
            "start": 60,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 2,
            "describe": "Sleep",
            "start": 120,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 3,
            "describe": "Sleep",
            "start": 180,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 4,
            "describe": "Sleep",
            "start": 240,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 5,
            "describe": "Sleep",
            "start": 300,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 6,
            "describe": "Sleep",
            "start": 360,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 7,
            "describe": "Sleep",
            "start": 420,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 8,
            "describe": "Sleep",
            "start": 480,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 9,
            "describe": "Sleep",
            "start": 540,
            "duration": 60,
            "decompose": [
              {
                "idx": 0,
                "describe": "从家中出发前往滨海湾公园",
                "start": 540,
                "duration": 15
              },
              {
                "idx": 1,
                "describe": "在公园入口处观察人流方向",
                "start": 555,
                "duration": 10
              },
              {
                "idx": 2,
                "describe": "根据人流密度选择最佳观看位置",
                "start": 565,
                "duration": 20
              },
              {
                "idx": 3,
                "describe": "与周围观众交流，获取最佳观看建议",
                "start": 585,
                "duration": 10
              },
              {
                "idx": 4,
                "describe": "确认安全位置并准备等待倒数",
                "start": 595,
                "duration": 5
              }
            ]
          },
          {
            "idx": 10,
            "describe": "Sleep",
            "start": 600,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 11,
            "describe": "起床",
            "start": 660,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 12,
            "describe": "前往滨海湾公园",
            "start": 720,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 13,
            "describe": "途中休息",
            "start": 780,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 14,
            "describe": "途中休息",
            "start": 840,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 15,
            "describe": "在公园内寻找最佳观看位置",
            "start": 900,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 16,
            "describe": "在公园内寻找最佳观看位置",
            "start": 960,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 17,
            "describe": "在公园内寻找最佳观看位置",
            "start": 1020,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 18,
            "describe": "与周围观众交流，熟悉现场环境",
            "start": 1080,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 19,
            "describe": "与周围观众交流，熟悉现场环境",
            "start": 1140,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 20,
            "describe": "准备就位，等待倒数时刻",
            "start": 1200,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 21,
            "describe": "准备就位，等待倒数时刻",
            "start": 1260,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 22,
            "describe": "准备就位，等待倒数时刻",
            "start": 1320,
            "duration": 60,
            "decompose": {}
          },
          {
            "idx": 23,
            "describe": "准备就位，等待倒数时刻",
            "start": 1380,
            "duration": 60,
            "decompose": {}
          }
        ]
      },
      "associate": {
        "memory": {
          "event": [],
          "thought": [
            "node_0"
          ],
          "chat": []
        }
      },
      "chats": [],
      "currently": "参与滨海湾公园跨年盛典，正在寻找最佳观看位置",
      "action": {
        "event": {
          "subject": "人群智能体",
          "predicate": "正在",
          "object": "Sleep",
          "describe": "",
          "address": [
            "滨海湾公园",
            "观众区域",
            "人群聚集点",
            "床"
          ],
          "emoji": "😴"
        },
        "obj_event": {
          "subject": "床",
          "predicate": "被占用",
          "object": "人群智能体",
          "describe": "",
          "address": [
            "滨海湾公园",
            "观众区域",
            "人群聚集点",
            "床"
          ],
          "emoji": "🛌"
        },
        "start": "20250213-09:00:00",
        "duration": 60
      },
      "coord": [
        40,
        21
      ]
    }
  },
  "step": 1
}

generative_agents/results/checkpoints/sim-test-mock2/simulate-20250213-0930.json (diff)
@@ -46,70 +46,70 @@
         "daily_schedule": [
           {
             "idx": 0,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 0,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 1,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 60,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 2,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 120,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 3,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 180,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 4,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 240,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 5,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 300,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 6,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 360,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 7,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 420,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 8,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 480,
             "duration": 60,
             "decompose": {}
           },
           {
             "idx": 9,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 540,
             "duration": 60,
             "decompose": [
@@ -147,7 +147,7 @@
           },
           {
             "idx": 10,
-            "describe": "睡觉",
+            "describe": "Sleep",
             "start": 600,
             "duration": 60,
             "decompose": {}
@@ -260,7 +260,7 @@
         "event": {
           "subject": "人群智能体",
           "predicate": "正在",
-          "object": "睡觉",
+          "object": "Sleep",
           "describe": "",
           "address": [
             "滨海湾公园",
